<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <style>

        body {
            margin: 0px;
        }
        .logo {
            width: inherit;
            height: inherit;
            float: left;
        }

       
        img {
            width: 250px;
            height: 100px; 
        }

        .cabecalho {
            background-color: rgb(208, 133, 231);
            height: 100px;
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px;
        }
        .menu-toggle {
            display: none;
        }
        li {
            display: inline-block;
            position: relative;
            height: 60px;
            font-size: 30px;
            padding: 20px;  
            padding-top: 25px;
            padding-bottom: 15px;
            margin-top: 0px;  
        }

        li:hover {
            background-color: rgb(238, 150, 234);
        }
        ul {
            margin: 0px;
        }

        li a {
            text-decoration: none;
            color: white;
        }
        .menu {
            width: 600px;
            float: left;
        }


        .autenticacao {
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }
        .autenticacao a {
            text-decoration: none;
            font-size: 30px;
            padding: 13px;
            color: white;
            
        }

        
        .destaque {
            margin-left: 20px;
            background-color: rgb(248, 93, 93);
            border-radius: 20px;
            padding: 10px;
        }

        @media(max-width: 500px) {
            .menu-toggle {
                display: block;
            }

        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="../8-html/img/placa02.jpg" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>