<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        
        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
        }
        
        .logo img {
            height: 100%;
            margin-left:0px
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 30px 15px;
        }
        
        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }
        
        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        
        .destaque {
            background: #f50a31;
            color: #fff;
        }
        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */
        
        .cabecalho {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        .menu {
            flex-grow: 10;
            height: 80px;
            align-content: center;
            align-items: center;
        }

        .menu ul {
            display: flex;
            height: 100%;
            align-items: center;
        }
       
        
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="../8-html/img/placa02.jpg" alt="Logo" width="300px" height="100px"/>
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>

</html>