<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* SELETOR UNIVERSAL
        * { 
            color: #ff0;
            background-color: #f77;

        }*/

        /* SELETOR de classe
        .tag { 
            color: #ff0;
            background-color: #f77;

        }*/

        /* SELETOR por ID
        # aprovados { 
            color: #ff0;
            background-color: #f77;

        }*/

         /* SELETOR por filho direto
        #anihado > div  { 
            color: #ff0;
            background-color: #f77;

        }*/

        /* SELETOR por herança
        #aninhado section  { 
            color: #ff0;
            background-color: #f77;

        }*/
        
         /* Seletor irmao adjascenste
        p + ul  { 
            color: #ff0;
            background-color: #f77;

        }

         /* Seletor irmaos generalizados
        p ~ ul  { 
            color: #ff0;
            background-color: #f77;

        }*/

         /* Seletor irmaos generalizados
        p ~ ul  { 
            color: #ff0;
            background-color: #f77;

        }*/

         /* Seletor por propriedade. podemos utilizar *= para contem
        [feira=casa]  { 
            color: #ff0;
            background-color: #f77;

        }*/





    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>