<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 1em;

        }

        .botao {
            text-decoration: none;
            color: white;
            border-radius: 5px;
            padding: 5px;
            margin: 20px;
        }

        .destaque {
            background-color: skyblue;
            box-shadow: 1px 1px 1px grey;

        }
        .destaque:hover {
            transition: .5s;
            background-color: steelblue;
        }
        .destaque:active {
            background-color: whitesmoke;
        }


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="index.html" class="botao destaque">Google</a>
</body>

</html>