:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-heigth: 100px;
    --aside-width: 225px;
    --footer-heigth: 40px;
    --menu-top-heigth:70px;

    --shadow: 0 2px 23px 0 rgba(0,0,0, 0.1), 0 2px 49px 0 rgba(0,0,0,0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', monospace;

}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-heigth) 1fr var(--footer-heigth);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width:768px) {
    .app{
        grid-template-rows: 
            var(--header-heigth)
            var(--menu-top-heigth)
            1fr
            var(--footer-heigth);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width:576px){
    .app {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-heigth)
            1fr
            var(--footer-heigth);
        grid-template-columns: 1fr;

        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
        
    }
}