Front-end:
    ✔ remover Nº de digitos @done (15/08/2020 16:02:16)
    ✔ alterar o modo de inclusão de busca @done (15/08/2020 16:02:23)
    ☐ colocar um tutorial 
    ☐ fazer um design responsivo 
    ✔ cursor pointer nos icones @done (25/08/2020 04:59:08)
    ✔ trocar o icone do TXT para JSON @done (17/08/2020 16:18:59)
    ✘ incluir inicio e fim do documento @cancelled (15/08/2020 16:02:35)
    ✔ permitir apenas arquivos txt @done (18/08/2020 04:21:24)
Back-end:
    ✔ melhorar desempenho @done (12/08/2020 16:42:07)
    ✔ adicionar conversor CSV @done (17/08/2020 05:58:30)
    ✘ adicionar conversor TXT @cancelled (17/08/2020 03:54:32)
    ☐ converter o arquivo de entrada para UTF-8
    ✔ utilzar dados de inicio e fim do documento @done (15/08/2020 10:56:07)
    ✔ adicionar conversor JSON @done (17/08/2020 16:18:15)

    


